REACT_APP_FIREBASE_KEY = AIzaSyAAzplWTeV8qXcSY2PjK5JLHrhCwhHH2Po
REACT_APP_FIREBASE_AUTH_DOMAIN = ojt-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = ojt-dev
REACT_APP_FIREBASE_STORAGE_BUCKET = ojt-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 720765996053
REACT_APP_FIREBASE_APP_ID = 1:720765996053:web:6723b9b1747ae74cd9121c
